<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rsz_flamesbackground"
    tools:context="com.ufrpe.bccsurvivor.GameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        tools:text="@string/tv_Materia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="@string/tv_estrelas"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/star"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="@string/tv_vida"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/heart"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:textColor="@color/scoreColor"
            android:textSize="30sp"
            tools:text="@string/tv_score" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="256dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/grandient"
            android:gravity="center"
            android:text="@string/tv_Perguntas"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/bt_respostas"
                android:text="@string/bt_repostaA" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bt_respostas"
                android:text="@string/bt_repostaB" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/bt_respostas"
                android:text="@string/bt_repostaC" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/bt_respostas"
                android:text="@string/bt_repostaD" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bt_respostas"
                android:text="@string/bt_repostaE" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
